;! /bin/bash
;
; .ci-gen.ini
; Copyright (C) 2018 Shlomi Fish <shlomif@cpan.org>
;
; Distributed under terms of the MIT license.
;

theme = dzil

[param]
p5-vers = 5.22 5.24 5.26
subdirs = HTML-Spelling-Site
