name    = HTML-Spelling-Site
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2016
version = 0.4.1

[@Filter]
-bundle = @SHLOMIF
-remove = Authority
-remove = MakeMaker
dist = HTML-Spelling-Site
repository = github
repository_type = git
repository_url = https://github.com/shlomif/HTML-Spelling-Site.git
repository_web = https://github.com/shlomif/HTML-Spelling-Site
[AutoPrereqs]
[Prereqs / Runtime]
-phase = runtime
MooX::late = 0.010
[PruneCruft]
[RunExtraTests]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
[Test::TidyAll]
